[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\workspace14\bldc2\ms3_ver3\adc.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\workspace14\bldc2\ms3_ver3\compareBEMF.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\workspace14\bldc2\ms3_ver3\delay.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\workspace14\bldc2\ms3_ver3\io.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\workspace14\bldc2\ms3_ver3\isr.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\workspace14\bldc2\ms3_ver3\main.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\workspace14\bldc2\ms3_ver3\pwm.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\workspace14\bldc2\ms3_ver3\sys.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\workspace14\bldc2\ms3_ver3\Timer.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\workspace14\bldc2\ms3_ver3\uart.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=D:\workspace14\bldc2\ms3_ver3\InvPark.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File011]
Location=D:\workspace14\bldc2\ms3_ver3\sin_cos.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=D:\workspace14\bldc2\ms3_ver3\svgen.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File013]
Location=D:\workspace14\bldc2\ms3_ver3\calcref.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=D:\workspace14\bldc2\ms3_ver3\clrkpark.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File015]
Location=D:\workspace14\bldc2\ms_ver4\adc.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=D:\workspace14\bldc2\ms_ver4\compareBEMF.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=D:\workspace14\bldc2\ms_ver4\delay.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=D:\workspace14\bldc2\ms_ver4\io.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=D:\workspace14\bldc2\ms_ver4\isr.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=D:\workspace14\bldc2\ms_ver4\main.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=D:\workspace14\bldc2\ms_ver4\pwm.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=D:\workspace14\bldc2\ms_ver4\sys.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=D:\workspace14\bldc2\ms_ver4\Timer.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=D:\workspace14\bldc2\ms_ver4\uart.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File025]
Location=D:\workspace14\bldc2\ms_ver4\InvPark.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File026]
Location=D:\workspace14\bldc2\ms_ver4\sin_cos.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File027]
Location=D:\workspace14\bldc2\ms_ver4\svgen.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File028]
Location=D:\workspace14\bldc2\ms_ver4\calcref.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File029]
Location=D:\workspace14\bldc2\ms_ver4\clrkpark.o
Folder=Intermediary
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={C6E07232-414F-4A0C-AF99-CD44E2B71960}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File030]
Location=D:\workspace14\bldc2\ms3_ver3\ms.cof
Folder=Output
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File031]
Location=D:\workspace14\bldc2\ms3_ver3\ms.hex
Folder=Output
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File032]
Location=D:\workspace14\bldc2\ms_ver4\ms.cof
Folder=Output
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File033]
Location=D:\workspace14\bldc2\ms_ver4\ms.hex
Folder=Output
DeviceName=dsPIC33EP64MC204
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)|C:\Program Files\Microchip\xc16\v1.23\src\libm||$(INCDIR)|C:\Program Files\Microchip\xc16\v1.23\inc||$(LIBDIR)|C:\Program Files\Microchip\xc16\v1.23\lib||$(LKRDIR)||
SOLK=<src>|adc.c|compareBEMF.c|delay.c|io.c|isr.c|main.c|pwm.c|sys.c|Timer.c|uart.c|InvPark.s|sin_cos.s|svgen.s|calcref.s|clrkpark.s||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{C6E07232-414F-4A0C-AF99-CD44E2B71960}=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-as.exe
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files\Microchip\xc16\v1.23\bin\xc16-ld.exe
